{
  "profiles": {
    "Generate RNG KeyStore": {
      "commandName": "Project",
      "commandLineArgs": "-gk256"
    },
    "Test Encrypt": {
      "commandName": "Project",
      "commandLineArgs": "-e g:test:257 Kryptor.dll"
    },
    "Test DE": {
      "commandName": "Project",
      "commandLineArgs": "-ep 5 g:test:257 CommandLine.dll"
    },
    "EntroX Test": {
      "commandName": "Project",
      "commandLineArgs": "-g -k 4 -n"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "e -vk l:test:128 t"
    }
  }
}